<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="X">
         <VBox.margin>
            <Insets left="570.0" top="5.0" />
         </VBox.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin!">
         <font>
            <Font size="23.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" top="10.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of users:" wrappingWidth="413.8046875">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="70.0" top="30.0" />
         </VBox.margin>
      </Text>
      <ListView prefHeight="349.0" prefWidth="602.0" />
      <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="Add User">
         <VBox.margin>
            <Insets left="100.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="Delete User">
         <VBox.margin>
            <Insets left="100.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="Logout" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="400.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
